/* Listing cards */
.cards-wrap{
  display:grid;
  gap:12px;
  grid-template-columns: 1fr;
  margin: 8px 0 6px;
}
.card{
  background: #ffffff;
  border: 1px solid #e9eef5;
  border-radius: 14px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(10,23,59,.05);
}
.card img{
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 8px;
}
.card-title{
  font-weight: 600;
  line-height: 1.35;
  margin-bottom: 4px;
}
.card-meta{
  color:#61708a;
  font-size: 13px;
  margin-bottom: 6px;
}
.card-price{
  font-weight: 600;
  margin-bottom: 8px;
}
.card-actions{
  display:flex;
  gap:8px;
  flex-wrap: wrap;
}

/* Keep all bubbles within a sane width so left/right never cross */
.chat .bubble,
.bubble { 
  max-width: min(680px, 70%);   /* hard ceiling + percentage */
  align-self: flex-start;
}
.bubble.me { 
  align-self: flex-end;
}

/* Make sure white-space respects line breaks (already set earlier) */
.bubble { white-space: pre-wrap; }

/* Listing cards INSIDE a bubble */
.cards-bubble { padding: 10px 12px; }
.cards-wrap{ display:grid; gap:12px; grid-template-columns: 1fr; }
.card{
  background:#fff;
  border:1px solid #e9eef5;
  border-radius:14px;
  padding:10px;
  box-shadow:0 2px 10px rgba(10,23,59,.05);
}
.card img{ width:100%; height:160px; object-fit:cover; border-radius:10px; margin-bottom:8px; }
.card-title{ font-weight:600; line-height:1.35; margin-bottom:4px; }
.card-meta{ color:#61708a; font-size:13px; margin-bottom:6px; }
.card-price{ font-weight:600; margin-bottom:8px; }
.card-actions{ display:flex; gap:8px; flex-wrap:wrap; }

/* Optional: make long one-liners wrap earlier */
.bubble { word-break: break-word; }

/* typing indicator */
.bubble.ai.typing { display:flex; gap:6px; align-items:center; }
.bubble.ai.typing .dot {
  width:6px; height:6px; border-radius:999px; background:rgba(255,255,255,.7);
  display:inline-block; animation: blink 1s infinite;
}
.bubble.ai.typing .dot:nth-child(2){ animation-delay: .15s; }
.bubble.ai.typing .dot:nth-child(3){ animation-delay: .3s; }
@keyframes blink { 0%, 80%, 100% { opacity:.2 } 40% { opacity:1 } }

/* simple card styling if not present */
.card { display:flex; flex-direction:column; gap:4px; }
.card-title { font-weight:700; }
.card-sub { opacity:.85; }
.card-price { margin-top:6px; font-weight:600; }
.tag {
  display:inline-block; font-size:.75rem; padding:2px 8px; border-radius:999px;
  background:rgba(255,255,255,.08); border:1px solid rgba(255,255,255,.12); margin-bottom:6px;
}

.bubble.ai.typing{display:flex;gap:6px;align-items:center}
.bubble.ai.typing .dot{width:6px;height:6px;border-radius:999px;background:rgba(255,255,255,.7);display:inline-block;animation:blink 1s infinite}
.bubble.ai.typing .dot:nth-child(2){animation-delay:.15s}
.bubble.ai.typing .dot:nth-child(3){animation-delay:.3s}
@keyframes blink{0%,80%,100%{opacity:.2}40%{opacity:1}}

