# RealtyNexus2.0 – Chatbot Tone Test

**Date:** 2025-08-29T19:19:36.719Z

**Endpoint:** http://localhost:3000/api/chat

**Runs:** 30 | **Concurrency:** 4

**OK Rate:** 0% | **Avg Latency:** 9 ms | **Avg Flesch:** -217.2

## Improvement Heuristics
- Aim for Flesch Reading Ease 55–75 (plain English).
- Use a short greeting + one-sentence context + a tidy list (with line breaks) for multi-step answers.
- Prefer light contractions and polite prompts (“Would you like me to…?”).
- Keep average sentence length under ~22 words.

## Sample Before/After
### Case 1
**User:** can you speak sri lankan english? something more casual pls

**Bot:**
> AggregateError

**Rewrite (rule-based):**
> Hi! AggregateError.

### Case 2
**User:** ok, send me the top 3 only with photos

**Bot:**
> AggregateError

**Rewrite (rule-based):**
> Hi! AggregateError.

### Case 3
**User:** ok, send me the top 3 only with photos thanks!

**Bot:**
> AggregateError

**Rewrite (rule-based):**
> Hi! AggregateError.

### Case 4
**User:** lowest price listing you have?

**Bot:**
> AggregateError

**Rewrite (rule-based):**
> Hi! AggregateError.

### Case 5
**User:** show me apartments in galle under 40 million

**Bot:**
> AggregateError

**Rewrite (rule-based):**
> Hi! AggregateError.

